AvaloniaApplication2/AddOrder.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvaloniaApplication2.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.AddOrder"
        Title="Добавить заказ">
    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="50">
        <StackPanel 
            Orientation="Horizontal"
            Margin="0 10 0 10">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="20 0 10 0">Введите имя клиента</TextBlock>
            <TextBox Name="ftClientName" Width="250" Height="30"></TextBox>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            Margin="0 10 0 10">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="20 0 10 0">Введите фамилию клиента</TextBlock>
            <TextBox Name="sndClientName" Width="250" Height="30"></TextBox>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            Margin="0 10 0 10">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="20 0 10 0">Введите отчество клиента</TextBlock>
            <TextBox Name="ltClientName" Width="250" Height="30"></TextBox>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            Margin="0 10 0 10">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="20 0 10 0">Введите Номер клиента</TextBlock>
            <TextBox Name="ClientPhoneNumber" Width="250" Height="30"></TextBox>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            Margin="0 10 0 10">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="20 0 10 0">Введите модель устройства</TextBlock>
            <TextBox Name="Model" Width="200" Height="30"></TextBox>
            <TextBlock FontSize="20" FontWeight="Bold" Margin="20 0 10 0">Введите imei</TextBlock>
            <TextBox Name="imei" Width="250" Height="30"></TextBox>
        </StackPanel>
        <StackPanel 
            Orientation="Horizontal"
            Margin="0 10 0 10">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="20 0 10 0">Мастер</TextBlock>
            <ComboBox 
                Name="CbMaster"
                Width="200"
                Height="30"
                Margin="20,0,10,0">
                <ComboBox.DataTemplates>
                    <DataTemplate x:DataType="models:masters">
                        <TextBlock>
                            <Run Text="{Binding FirstName}" />
                            <Run Text=" " />
                            <Run Text="{Binding SecondName}" />
                            <Run Text=" " />
                            <Run Text="{Binding LastName}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>
            <TextBlock FontSize="20" FontWeight="Bold" Margin="20 0 10 0">Комментарий</TextBlock>
            <TextBox Name="comments" Width="250" Height="30"></TextBox>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Margin="0 10 0 10">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="20 0 10 0">Выберете товар</TextBlock>
            <ComboBox 
                Name="CbTovar"
                Width="200"
                Height="30"
                Margin="20,0,10,0">
                <ComboBox.DataTemplates>
                    <DataTemplate x:DataType="models:spare_part">
                        <TextBlock>
                            <Run Text="{Binding ProductName}" />
                            <Run Text=" " />
                            <Run Text="{Binding CostPrice}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>
            <TextBlock FontSize="20" FontWeight="Bold" Margin="20 0 10 0">Себестоимость</TextBlock>
            <TextBox Name="costPr" Width="70" Height="30"></TextBox>
            <TextBlock FontSize="20" FontWeight="Bold" Margin="20 0 10 0">Цена</TextBlock>
            <TextBox Name="Price" Width="70" Height="30"></TextBox>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Margin="0 10 0 10">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="20 0 10 0">Выберете услугу</TextBlock>
            <ComboBox 
                Name="cbUsluga"
                Width="200"
                Height="30"
                Margin="20,0,10,0">
                <ComboBox.DataTemplates>
                    <DataTemplate x:DataType="models:service">
                        <TextBlock>
                            <Run Text="{Binding NameOfTheService}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>
            <TextBlock FontSize="20" FontWeight="Bold" Margin="20 0 10 0">Цена</TextBlock>
            <TextBox Name="uPrice" Width="70" Height="30"></TextBox>
        </StackPanel>
        <Button 
            Content="Добавить заказ"
            Width="200"
            Height="40"
            FontSize="20"
            FontWeight="Bold"
            Background="#2196F3"
            Foreground="White"
            HorizontalAlignment="Center"
            Margin="0 20 0 0"
            Click="Incert">
        </Button>
        <Button 
            Content="Просмотр заказов"
            Width="200"
            Height="40"
            FontSize="20"
            FontWeight="Bold"
            Background="#2F4"
            Foreground="White"
            HorizontalAlignment="Center"
            Margin="0 20 0 0"
            Click="CheckOrder">
        </Button>
        <Button 
            Content="Сменить пользователя"
            Width="200"
            Height="40"
            FontSize="20"
            FontWeight="Bold"
            Background="#2F4"
            Foreground="White"
            HorizontalAlignment="Center"
            Margin="0 20 0 0"
            Click="Back">
        </Button>
    </StackPanel>
</Window>