AvaloniaApplication2/editingAnOrder.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:AvaloniaApplication2.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication2.editingAnOrder"
        Title="Редактировать заказ"
        x:DataType="models:order">
    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="50">
        <ListBox Name="List"
                 Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="models:order">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  
                            Margin="20" 
                            Text="{Binding Id}"/>
                        <TextBlock 
                            Margin="20"
                            Text="{Binding ClientFirstName}"/>
                        <TextBlock 
                            Margin="20" 
                            Text="{Binding ClientSecondName}"/>
                        <TextBlock  
                            Margin="20" 
                            Text="{Binding ClientLastName}"/>
                        <TextBlock 
                            Margin="20"
                            Text="{Binding ClientPhoneNumber}"/>
                        <TextBlock 
                            Margin="20" 
                            Text="{Binding Model}"/>
                        <TextBlock  
                            Margin="20" 
                            Text="{Binding Imei}"/>
                        <TextBlock 
                            Margin="20"
                            Text="{Binding Master}"/>
                        <TextBlock 
                            Margin="20" 
                            Text="{Binding Comment}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button 
            Content="Редактировать"
            Width="200"
            Height="40"
            FontSize="20"
            FontWeight="Bold"
            Background="#2196F3"
            Foreground="White"
            HorizontalAlignment="Center"
            Margin="0 20 0 0">
        </Button>
    </StackPanel>
</Window>
